# distributed software environmental variables
INFO_MSG="cdev_env_file"
COMPOSE_PROJECT_NAME="ds-2025-student"
UBUNTU_VERSION=24.04

# makefile port
MAKEFILE_PORT=5555
TESTING_MAKEFILE_PORT=5556

# udp echo ports
SERVER_PORT_UDP=8080
TESTING_PORT_UDP_SERVER=12000
CLIENT_PORT_UDP=8081
TESTING_PORT_UDP_CLIENT=12001

# tcp echo ports
SERVER_PORT_TCP=8082
TESTING_PORT_TCP_SERVER=12002
CLIENT_PORT_TCP=8083
TESTING_PORT_TCP_CLIENT=12003

# makefile assignment mounts
MOUNT_BIND_FOLDER_MAKEFILE="../makefile-assignment"

# udp echo mounts
MOUNT_BIND_FOLDER_UDP_SERVER="../udp-echo/udp-echo-server"
MOUNT_BIND_FOLDER_UDP_CLIENT="../udp-echo/udp-echo-client"

# tcp echo mounts
MOUNT_BIND_FOLDER_TCP_SERVER="../tcp-echo/tcp-echo-server"
MOUNT_BIND_FOLDER_TCP_CLIENT="../tcp-echo/tcp-echo-client"